query getCurrentGameRound {
  description: "Select the current game round"
  statement:
    SELECT com.omni.biznet.GameRound
      WHERE (isCurrent == true)
}

query getWagersByRound {
  description: "Selects all wagers for a given round"
  statement:
    SELECT com.omni.biznet.Wager
      WHERE (
        endingRoundNumber >= _$roundNumber
        AND startingRoundNumber <= _$roundNumber
      )
}

query getWinnersByRound {
  description: "Selects all winning wagers for a given round number and artist"
  statement:
    SELECT com.omni.biznet.Wager
      WHERE (
        artist == _$artist
        AND (endingRoundNumber >= _$roundNumber
          AND startingRoundNumber <= _$roundNumber
        )
      )
}
